<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
@@include('./html-components/_header.html')
<section class="about-us__section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="slider-text about-us__header">
                    <div class="slider-text-line">
                        <h1>Մեր մասին</h1>
                    </div>
                    <div class="slider-text-line">
                        <p>Բիոմեդ» ախտորոշման լաբորատորիան հիմնադրվել է 2009 թվականին:
                            Լաբորատորիայում աշխատում են որակավորում ստացած ինչպես փորձառու, այնպես էլ երիատասարդ
                            բժիշկ-լաբորանտներ: Հետազոտություններն իրականացվում են ոլորտում լավագույն, համաշխարհային
                            ճանաչում ունեցող ընկերությունների ամենավերջին սարքավորումներով, իչպիսիք են՝ Cobas e 411,
                            Cobas c 311, 9180 Electrolyte analyser (Roche, Շվեյցարիա), XN-350, XS 500i (Sysmex,
                            Ճապոնիա), Start 4, Start Max (Stago, Ֆրանսիա), Rotor Gene Q (Qiagen, Գերմանիա)...</p>
                        <a href="#">ՏԵՍՆԵԼ ԱՎԵԼԻՆ</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="slider-image-wrapper">
                    <div class="slider-image-wrapper__inner">
                        <img src="/images/slider/s-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="doctors">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="doctors-header">
                    <div class="doctors-header-title">
                        <h4>Բժիշկներ</h4>
                    </div>
                    <div class="doctors-header-slider__control">
                        <span class="_icon-chevrone_left"></span>
                        <span class="_icon-chevrone_right"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="doctors-desc">
                    <p>Բարձր հմուտ բժիշկներ, որոնք պարգևատրվել և հավաստագրվել են աշխարհի ամենահայտնի բժշկական հետազոտական համալսարանների կողմից</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="doctors-items__container">
                    <div class="doctors-items__container__inner">
                        <div class="doctors-item">
                            <div class="doctors-item__img">
                                <img src="/images/doctors/d-1.png" alt="">
                            </div>
                            <div class="doctors-item__info">
                                <p class="doctors-item__info__title">Աբրահամյան Լուսինե</p>
                                <p class="doctors-item__info__desc">Լաբորատոր Բժիշկ, Որակի Պատասխանատու</p>
                            </div>
                        </div>
                        <div class="doctors-item">
                            <div class="doctors-item__img">
                                <img src="/images/doctors/d-m.png" alt="">
                            </div>
                            <div class="doctors-item__info">
                                <p class="doctors-item__info__title">Աբրահամյան Լուսինե</p>
                                <p class="doctors-item__info__desc">Լաբորատոր Բժիշկ, Որակի Պատասխանատու</p>
                            </div>
                        </div>
                        <div class="doctors-item">
                            <div class="doctors-item__img">
                                <img src="/images/doctors/d-f.png" alt="">
                            </div>
                            <div class="doctors-item__info">
                                <p class="doctors-item__info__title">Աբրահամյան Լուսինե</p>
                                <p class="doctors-item__info__desc">Լաբորատոր Բժիշկ, Որակի Պատասխանատու</p>
                            </div>
                        </div>
                        <div class="doctors-item">
                            <div class="doctors-item__img">
                                <img src="/images/doctors/d-f.png" alt="">
                            </div>
                            <div class="doctors-item__info">
                                <p class="doctors-item__info__title">Աբրահամյան Լուսինե</p>
                                <p class="doctors-item__info__desc">Լաբորատոր Բժիշկ, Որակի Պատասխանատու</p>
                            </div>
                        </div>
                        <div class="doctors-item">
                            <div class="doctors-item__img">
                                <img src="/images/doctors/d-f.png" alt="">
                            </div>
                            <div class="doctors-item__info">
                                <p class="doctors-item__info__title">Աբրահամյան Լուսինե</p>
                                <p class="doctors-item__info__desc">Լաբորատոր Բժիշկ, Որակի Պատասխանատու</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

@@include('./html-components/_footer.html')

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>