<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Call home</title>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
@@include('./html-components/_header.html')
@@include('./html-components/_header-mobile.html')
<section class="call-home">
    <div class="container">
        <div class="row call-home__row">
            <div class="col-lg-6">
                <div class="text-wrapper">
                    <div class="title">
                        <h4>Կանչ տուն</h4>
                        <p>ԲիոՄեդ- ի միջոցով դուք կարող եք հետազոտվել առանց ձեր տանից դուրս գալու:</p>
                        <p>Օգտվեք «Կանչ տուն» ծառայությունից հատուկ գնով `ընդամենը <span>100 դ-ից</span></p>
                    </div>
                </div>
                <div class="text-wrapper">
                    <div class="title">
                        <h4>Ինչպե՞ս օգտվել</h4>
                        <p>Հարցում թողեք, և մեր դաշտային ծառայության մասնագետները կգան ձեզ `կենսանյութ ստանալու համար:
                            Մեկնումն իրականացվում է ծառայության ժամանակացույցի համաձայն `գրանցման անվճար տեղերի առկայության պայմաններում:</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="icon-wrapper">
                    <div class="icon">
                        <img src="/images/icons/emergency.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-12">
                <div class="analyses-item">
                    <a href="/single-analyse-page.html" class="item-link"></a>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="number">
                                <small><span>№</span>1636</small>
                            </div>
                            <div class="title">
                                <span>ԱՐՅԱՆ ՄԱԿԱՐԴԵԼԻՈՒԹՅՈՒՆ</span>
                            </div>
                            <div class="desc">
                                <p>Թրոմբոֆիլիայի զարգացման գենետիկական ռիսկ (12 մուտացիա)</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="price">
                                <p class="sell-price">10.000 <span class="icon _icon-amd"></span></p>
                                <p>5.000 <span class="icon _icon-amd"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="options-wrapper">
                                <div class="options">
                                    <a href="#"><img src="/images/icons/emergency.png" alt=""></a>
                                </div>
                                <div class="add-to__cart">
                                    <button>
                                        ԱՎԵԼԱՑՆԵԼ
                                        <img src="/images/icons/bag_white.png" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-12">
                <div class="analyses-item">
                    <a href="/single-analyse-page.html" class="item-link"></a>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="number">
                                <small><span>№</span>1636</small>
                            </div>
                            <div class="title">
                                <span>ԱՐՅԱՆ ՄԱԿԱՐԴԵԼԻՈՒԹՅՈՒՆ</span>
                            </div>
                            <div class="desc">
                                <p>Թրոմբոֆիլիայի զարգացման գենետիկական ռիսկ (12 մուտացիա)</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="price">
                                <p class="sell-price">10.000 <span class="icon _icon-amd"></span></p>
                                <p>5.000 <span class="icon _icon-amd"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="options-wrapper">
                                <div class="options">
                                    <a href="#"><img src="/images/icons/emergency.png" alt=""></a>
                                </div>
                                <div class="add-to__cart">
                                    <button>
                                        ԱՎԵԼԱՑՆԵԼ
                                        <img src="/images/icons/bag_white.png" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-12">
                <div class="analyses-item">
                    <a href="/single-analyse-page.html" class="item-link"></a>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="number">
                                <small><span>№</span>1636</small>
                            </div>
                            <div class="title">
                                <span>ԱՐՅԱՆ ՄԱԿԱՐԴԵԼԻՈՒԹՅՈՒՆ</span>
                            </div>
                            <div class="desc">
                                <p>Թրոմբոֆիլիայի զարգացման գենետիկական ռիսկ (12 մուտացիա)</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="price">
                                <p class="sell-price">10.000 <span class="icon _icon-amd"></span></p>
                                <p>5.000 <span class="icon _icon-amd"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="options-wrapper">
                                <div class="options">
                                    <a href="#"><img src="/images/icons/emergency.png" alt=""></a>
                                </div>
                                <div class="add-to__cart">
                                    <button>
                                        ԱՎԵԼԱՑՆԵԼ
                                        <img src="/images/icons/bag_white.png" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-12">
                <div class="analyses-item">
                    <a href="/single-analyse-page.html" class="item-link"></a>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="number">
                                <small><span>№</span>1636</small>
                            </div>
                            <div class="title">
                                <span>ԱՐՅԱՆ ՄԱԿԱՐԴԵԼԻՈՒԹՅՈՒՆ</span>
                            </div>
                            <div class="desc">
                                <p>Թրոմբոֆիլիայի զարգացման գենետիկական ռիսկ (12 մուտացիա)</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="price">
                                <p class="sell-price">10.000 <span class="icon _icon-amd"></span></p>
                                <p>5.000 <span class="icon _icon-amd"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="options-wrapper">
                                <div class="options">
                                    <a href="#"><img src="/images/icons/emergency.png" alt=""></a>
                                </div>
                                <div class="add-to__cart">
                                    <button>
                                        ԱՎԵԼԱՑՆԵԼ
                                        <img src="/images/icons/bag_white.png" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-12">
                <div class="analyses-item">
                    <a href="/single-analyse-page.html" class="item-link"></a>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="number">
                                <small><span>№</span>1636</small>
                            </div>
                            <div class="title">
                                <span>ԱՐՅԱՆ ՄԱԿԱՐԴԵԼԻՈՒԹՅՈՒՆ</span>
                            </div>
                            <div class="desc">
                                <p>Թրոմբոֆիլիայի զարգացման գենետիկական ռիսկ (12 մուտացիա)</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="price">
                                <p class="sell-price">10.000 <span class="icon _icon-amd"></span></p>
                                <p>5.000 <span class="icon _icon-amd"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="options-wrapper">
                                <div class="options">
                                    <a href="#"><img src="/images/icons/emergency.png" alt=""></a>
                                </div>
                                <div class="add-to__cart">
                                    <button>
                                        ԱՎԵԼԱՑՆԵԼ
                                        <img src="/images/icons/bag_white.png" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-12">
                <div class="analyses-item">
                    <a href="/single-analyse-page.html" class="item-link"></a>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="number">
                                <small><span>№</span>1636</small>
                            </div>
                            <div class="title">
                                <span>ԱՐՅԱՆ ՄԱԿԱՐԴԵԼԻՈՒԹՅՈՒՆ</span>
                            </div>
                            <div class="desc">
                                <p>Թրոմբոֆիլիայի զարգացման գենետիկական ռիսկ (12 մուտացիա)</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="price">
                                <p class="sell-price">10.000 <span class="icon _icon-amd"></span></p>
                                <p>5.000 <span class="icon _icon-amd"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="options-wrapper">
                                <div class="options">
                                    <a href="#"><img src="/images/icons/emergency.png" alt=""></a>
                                </div>
                                <div class="add-to__cart">
                                    <button>
                                        ԱՎԵԼԱՑՆԵԼ
                                        <img src="/images/icons/bag_white.png" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

@@include('./html-components/_pagination.html')
@@include('./html-components/_footer.html')


<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>